<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
body {
  
  background-image: url('https://cdn3.vectorstock.com/i/1000x1000/63/87/style-game-background-city-landscape-vector-14966387.jpg');

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
    .App {
  background-image : url("https://cdn3.vectorstock.com/i/1000x1000/63/87/style-game-background-city-landscape-vector-14966387.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      
  
      text-align: center;
}
.t{
    height: 100px;
    color: white;
    font-size: 25px;
  
    }
    .button1 {
      background-color: rgb(58, 189, 178);
      border-radius:40px;
      border: none;
      color: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 10%;
    }
</style>


</head>
<body>





      <div class="App"><br/><br/>
      <div class="t"><h3>Forgot Password</h3></div>
      <form>

      <div>
      <input type="email" placeholder="Email ID (xyz@abcd.com)" name="email"size ="30" required></input>
      </div><br/>
      <div>      
    <input type="text" placeholder="Keyword" name="keyword" size ="30" required></input>
    </div><br/>

      <Link to="/Login"><button class="button1">BACK TO LOGIN</button></Link>
      </form>

      </div>
  

</body>
</html>